ManifestFileVersion: 0
CRC: 104285238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28ba8f30a4325ed47efb13167396f830
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.universal/Shaders/Terrain/TerrainLitBase.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Particles/ParticlesLit.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Terrain/TerrainLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
