ManifestFileVersion: 0
CRC: 1441461174
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_shader0
        Dependency_2: asset_prefab0
        Dependency_3: asset_ttf0
    Info_1:
      Name: scene_main
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab0
        Dependency_3: asset_fbx0
        Dependency_4: asset_wav0
        Dependency_5: asset_inputactions0
        Dependency_6: asset_ogg0
        Dependency_7: asset_asset0
    Info_2:
      Name: scene_testteleporter
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
    Info_3:
      Name: scene_puzzle_1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_prefab0
        Dependency_4: asset_png0
        Dependency_5: asset_wav0
        Dependency_6: asset_exr0
        Dependency_7: asset_blend0
        Dependency_8: asset_lighting0
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_tga0
        Dependency_2: asset_png0
        Dependency_3: asset_shadergraph0
    Info_5:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_shader0
    Info_6:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_jpg0
    Info_7:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_8:
      Name: asset_shader0
      Dependencies: {}
    Info_9:
      Name: asset_jpg0
      Dependencies: {}
    Info_10:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_controller0
        Dependency_2: asset_fbx0
        Dependency_3: asset_ogg0
    Info_11:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_12:
      Name: asset_psd0
      Dependencies: {}
    Info_13:
      Name: asset_tga0
      Dependencies: {}
    Info_14:
      Name: asset_png0
      Dependencies: {}
    Info_15:
      Name: asset_shadergraph0
      Dependencies: {}
    Info_16:
      Name: asset_wav0
      Dependencies: {}
    Info_17:
      Name: asset_inputactions0
      Dependencies: {}
    Info_18:
      Name: asset_ogg0
      Dependencies: {}
    Info_19:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_terrainlayer0
    Info_20:
      Name: asset_ttf0
      Dependencies: {}
    Info_21:
      Name: asset_exr0
      Dependencies: {}
    Info_22:
      Name: asset_blend0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_shader0
    Info_23:
      Name: asset_lighting0
      Dependencies: {}
